# scheduler

./: .gitignore  build.gradle  config.csv  config_howto.txt  keyvaluestore.mv.db  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scheduler_python/: main_task.py
scheduler_python/common/: globals.py
scheduler_python/people/: people.py  person.py  type.py
scheduler_python/scheduler/: scheduler.py
scheduler_python/util/: excel_exporter.py  hungarian_holidays.py
scheduler_python_onefile/: allData.txt  config.csv  keyvaluestore.db  schedule-2025-2.csv  schedule-2025-2.xlsx  scheduler_onefile.py
src/main/java/hu/finominfo/scheduler/: Main.java  MainTask.java
src/main/java/hu/finominfo/scheduler/common/: Globals.java
src/main/java/hu/finominfo/scheduler/people/: People.java  Person.java  Type.java
src/main/java/hu/finominfo/scheduler/scheduler/: Scheduler.java
src/main/java/hu/finominfo/scheduler/util/: ExcelExporter.java  HungarianHolidays.java  KeyValueStore.java
src/main/java/hu/finominfo/sheduler/: Main.java
src/main/java/hu/finominfo/sheduler/common/: Globals.java
src/main/java/hu/finominfo/sheduler/people/: People.java  Person.java
src/main/java/hu/finominfo/sheduler/period/: InsideADay.java  Period.java
src/main/java/hu/finominfo/sheduler/scheduler/: Scheduler.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
ts/: ai-help.txt
