apply plugin: 'java'

sourceCompatibility = 17
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]
sourceSets.main.resources.includes = ["*.xml"]

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'hu.finominfo.scheduler.Main' }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

