apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

sourceSets.main.resources.srcDirs = [ "src/main" ]
sourceSets.main.resources.includes = [ "**/*.properties" ]

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'hu.finominfo.scheduler.Main' }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

